# DatZ6103_lpd_vs19075

./: pom.xml
data/: classExample10.json  classExample15.json  classExample25.json  classExample35.json  classExample5.json
local/benchmarkReport/2024-01-21_190106/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2024-01-21_190106/website/js/: bestScoreDistributionSummaryChart0_99b18.js  bestScoreDistributionSummaryChart1_24f75.js  bestScoreDistributionSummaryChart2_47fe8.js  bestScorePerTimeSpentSummaryChart0_8efc8.js  bestScorePerTimeSpentSummaryChart1_100ae.js  bestScorePerTimeSpentSummaryChart2_67e00.js  bestScoreProblemStatisticChart0_38c09.js  bestScoreProblemStatisticChart1_de838.js  bestScoreProblemStatisticChart2_6309a.js  bestScoreScalabilitySummaryChart0_c976a.js  bestScoreScalabilitySummaryChart1_53050.js  bestScoreScalabilitySummaryChart2_2b382.js  bestScoreSummaryChart0_3b715.js  bestScoreSummaryChart1_4c963.js  bestScoreSummaryChart2_edbb1.js  scoreCalculationSpeedSummaryChart_bbfa7.js  timeSpentScalabilitySummaryChart_d752e.js  timeSpentSummaryChart_e5013.js  winningScoreDifferenceSummaryChart0_3e889.js  winningScoreDifferenceSummaryChart1_c7972.js  winningScoreDifferenceSummaryChart2_e2757.js  worstScoreCalculationSpeedDifferencePercentageSummaryChart_1f10a.js  worstScoreDifferencePercentageSummaryChart0_96f0c.js  worstScoreDifferencePercentageSummaryChart1_37ab1.js  worstScoreDifferencePercentageSummaryChart2_8f0b3.js
local/benchmarkReport/2024-01-21_190543/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2024-01-21_190543/website/js/: bestScoreDistributionSummaryChart0_8669e.js  bestScoreDistributionSummaryChart1_3236a.js  bestScoreDistributionSummaryChart2_2e9f6.js  bestScorePerTimeSpentSummaryChart0_b7dff.js  bestScorePerTimeSpentSummaryChart1_5b535.js  bestScorePerTimeSpentSummaryChart2_76834.js  bestScoreProblemStatisticChart0_4618e.js  bestScoreProblemStatisticChart1_b621c.js  bestScoreProblemStatisticChart2_dc976.js  bestScoreScalabilitySummaryChart0_c2857.js  bestScoreScalabilitySummaryChart1_94ec.js  bestScoreScalabilitySummaryChart2_42658.js  bestScoreSummaryChart0_b881a.js  bestScoreSummaryChart1_4062e.js  bestScoreSummaryChart2_d2a36.js  scoreCalculationSpeedSummaryChart_b5240.js  timeSpentScalabilitySummaryChart_43cec.js  timeSpentSummaryChart_92920.js  winningScoreDifferenceSummaryChart0_720af.js  winningScoreDifferenceSummaryChart1_3fed6.js  winningScoreDifferenceSummaryChart2_66f86.js  worstScoreCalculationSpeedDifferencePercentageSummaryChart_200d.js  worstScoreDifferencePercentageSummaryChart0_add02.js  worstScoreDifferencePercentageSummaryChart1_c3837.js  worstScoreDifferencePercentageSummaryChart2_5664f.js
local/benchmarkReport/2024-01-21_210946/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2024-01-21_210946/website/js/: bestScoreDistributionSummaryChart0_92748.js  bestScoreDistributionSummaryChart1_9525e.js  bestScoreDistributionSummaryChart2_b0e14.js  bestScorePerTimeSpentSummaryChart0_b1e02.js  bestScorePerTimeSpentSummaryChart1_4edcf.js  bestScorePerTimeSpentSummaryChart2_15d50.js  (+19 more)
local/benchmarkReport/2024-01-21_211159/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2024-01-21_211520/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2024-01-21_211919/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2024-01-21_212724/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2024-01-21_213016/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2024-01-21_214858/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2024-01-21_215909/: index.html  plannerBenchmarkResult.xml
local/benchmarkReport/2024-01-21_222949 (good)/: index.html  plannerBenchmarkResult.xml
src/main/resources/: BenchmarkConfig.xml  SolverConfig.xml  application.properties  logback.xml
src/main/resources/static/: index.html  list.js  schedule.html  schedule.js
(+344 files in other folders)
